[Interface]
PrivateKey = <PASTE_YOUR_PRIVATE_KEY_HERE>
Address = 10.0.0.100/24
DNS = 8.8.8.8

[Peer]
PublicKey = xX3nFxiMYRmokn+m6tgCMIkrDv139VU0il0vWDu98kI=
Endpoint = aurora-postgres-u44170.vm.elestio.app:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25

