[Interface]
PrivateKey = QJ0bEOQFRyfoGfvFLYJtogk4LOSIHcM+8ZGvyszaLG4=
Address = 10.0.0.2/24
# DNS = 10.0.0.1  # Commented out to keep local DNS

[Peer]
PublicKey = xX3nFxiMYRmokn+m6tgCMIkrDv139VU0il0vWDu98kI=
Endpoint = 45.32.194.172:51820
AllowedIPs = 10.0.0.0/24  # SPLIT TUNNEL - Only route Aurora Town traffic through VPN
PersistentKeepalive = 25
