[Interface]
PrivateKey = QJ0bEOQFRyfoGfvFLYJtogk4LOSIHcM+8ZGvyszaLG4=
Address = 10.0.0.2/24
DNS = 10.0.0.1

[Peer]
PublicKey = xX3nFxiMYRmokn+m6tgCMIkrDv139VU0il0vWDu98kI=
Endpoint = 45.32.194.172:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
