# Robbieverse Nginx Configuration
# Simple reverse proxy - no complex routing, no VPN chaos
# Just clean, straightforward proxying to FastAPI

# TestPilot CPG App
server {
    listen 80;
    listen [::]:80;
    server_name app.testpilotcpg.com;

    # Redirect to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name app.testpilotcpg.com;

    # SSL Configuration (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/app.testpilotcpg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.testpilotcpg.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Proxy to FastAPI backend (localhost:8000)
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # WebSocket support for real-time chat
    location /ws {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }

    # Static files (if needed)
    location /static/ {
        alias /var/www/robbieverse/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

# LeadershipQuotes (future)
server {
    listen 80;
    listen [::]:80;
    server_name leadershipquotes.com www.leadershipquotes.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name leadershipquotes.com www.leadershipquotes.com;

    ssl_certificate /etc/letsencrypt/live/leadershipquotes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leadershipquotes.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://127.0.0.1:8001;  # Different port for different app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

