; HeyShopper.local DNS Zone File
; Generated by Aurora DNS Manager

$TTL 300
@   IN  SOA heyshopper.local. admin.aurora.local. (
    2025100601  ; Serial number
    3600        ; Refresh
    1800        ; Retry
    1209600     ; Expire
    300         ; Minimum TTL
)

; Name servers
@   IN  NS  aurora.local.
@   IN  NS  star.local.

; A records
@           IN  A   10.0.0.1    ; Aurora (primary)
heyshopper  IN  A   10.0.0.1    ; HeyShopper interface
shopping    IN  A   10.0.0.1    ; Shopping interface
deals       IN  A   10.0.0.1    ; Deals interface
cart        IN  A   10.0.0.1    ; Cart interface

; CNAME records
www     IN  CNAME   heyshopper.local.
api     IN  CNAME   heyshopper.local.
admin   IN  CNAME   heyshopper.local.
