; RobbieBlocks.local DNS Zone File
; Generated by Aurora DNS Manager

$TTL 300
@   IN  SOA robbieblocks.local. admin.aurora.local. (
    2025100601  ; Serial number
    3600        ; Refresh
    1800        ; Retry
    1209600     ; Expire
    300         ; Minimum TTL
)

; Name servers
@   IN  NS  aurora.local.
@   IN  NS  star.local.

; A records
@           IN  A   10.0.0.1    ; Aurora (primary)
robbieblocks IN  A   10.0.0.1   ; RobbieBlocks interface
widgets     IN  A   10.0.0.1    ; Widgets interface
marketplace IN  A   10.0.0.1    ; Marketplace interface
api         IN  A   10.0.0.1    ; API interface

; CNAME records
www     IN  CNAME   robbieblocks.local.
admin   IN  CNAME   robbieblocks.local.
