; Robbie.local DNS Zone File
; Generated by Aurora DNS Manager

$TTL 300
@   IN  SOA robbie.local. admin.aurora.local. (
    2025100601  ; Serial number
    3600        ; Refresh
    1800        ; Retry
    1209600     ; Expire
    300         ; Minimum TTL
)

; Name servers
@   IN  NS  aurora.local.
@   IN  NS  star.local.

; A records
@       IN  A   10.0.0.1    ; Aurora (primary)
robbie  IN  A   10.0.0.1    ; Robbie interface
chat    IN  A   10.0.0.1    ; Chat interface
ai      IN  A   10.0.0.1    ; AI services

; CNAME records
www     IN  CNAME   robbie.local.
api     IN  CNAME   robbie.local.
admin   IN  CNAME   robbie.local.
