; TestPilot.local DNS Zone File
; Generated by Aurora DNS Manager

$TTL 300
@   IN  SOA testpilot.local. admin.aurora.local. (
    2025100601  ; Serial number
    3600        ; Refresh
    1800        ; Retry
    1209600     ; Expire
    300         ; Minimum TTL
)

; Name servers
@   IN  NS  aurora.local.
@   IN  NS  star.local.

; A records
@           IN  A   10.0.0.1    ; Aurora (primary)
testpilot   IN  A   10.0.0.1    ; TestPilot interface
crm         IN  A   10.0.0.1    ; CRM interface
deals       IN  A   10.0.0.1    ; Deals interface
contacts    IN  A   10.0.0.1    ; Contacts interface

; CNAME records
www     IN  CNAME   testpilot.local.
api     IN  CNAME   testpilot.local.
admin   IN  CNAME   testpilot.local.
