[Unit]
Description=Aurora Town SSH Tunnel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=allan
Restart=always
RestartSec=10
StartLimitInterval=0

# SSH tunnel command
ExecStart=/usr/bin/ssh -N \
  -o ServerAliveInterval=60 \
  -o ServerAliveCountMax=3 \
  -o StrictHostKeyChecking=no \
  -o UserKnownHostsFile=/dev/null \
  -i /home/allan/.ssh/aurora_town_ed25519 \
  -L 11435:localhost:11434 \
  -L 8006:localhost:8000 \
  -L 5433:localhost:5432 \
  -L 6380:localhost:6379 \
  -L 3001:localhost:3000 \
  -L 9091:localhost:9090 \
  root@8.17.147.158

# Health check
ExecStartPost=/bin/sleep 5
ExecStartPost=/bin/sh -c 'curl -f http://localhost:11435/api/tags || echo "Tunnel health check failed"'

[Install]
WantedBy=multi-user.target

