[global]
log-level-file=info
process-max=4
repo1-type=s3
repo1-path=/
repo1-s3-endpoint=s3.elest.io
repo1-s3-bucket=aurora-backups
repo1-s3-region=auto
repo1-s3-key=ELestIO_KEY
repo1-s3-key-secret=ELestIO_SECRET

repo2-type=s3
repo2-path=/
repo2-s3-endpoint=nas-s3.local:9000
repo2-s3-bucket=aurora-backups
repo2-s3-region=us-east-1
repo2-s3-key=NAS_KEY
repo2-s3-key-secret=NAS_SECRET
repo2-s3-verify-tls=n

start-fast=y
archive-async=y

[aurora]
pg1-path=/var/lib/postgresql/16/main
