; LeadershipQuotes.local DNS Zone File
; Generated by Aurora DNS Manager

$TTL 300
@   IN  SOA leadershipquotes.local. admin.aurora.local. (
    2025100601  ; Serial number
    3600        ; Refresh
    1800        ; Retry
    1209600     ; Expire
    300         ; Minimum TTL
)

; Name servers
@   IN  NS  aurora.local.
@   IN  NS  star.local.

; A records
@               IN  A   10.0.0.1    ; Aurora (primary)
leadershipquotes IN  A   10.0.0.1   ; LeadershipQuotes interface
quotes         IN  A   10.0.0.1    ; Quotes interface
seo            IN  A   10.0.0.1    ; SEO interface
content        IN  A   10.0.0.1    ; Content interface

; CNAME records
www     IN  CNAME   leadershipquotes.local.
api     IN  CNAME   leadershipquotes.local.
admin   IN  CNAME   leadershipquotes.local.
